@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);

body{
    font-family: Manrope;
    color: #333;
}
    [class*="__container"]{
    max-width: 1200px;
    margin: 10px auto;
    flex-wrap: wrap;
   
   } 
    .header__container {
    display: flex;
    row-gap: 10px;
    justify-content: space-between;
    min-height: 103px;
    align-items: center;
    padding: 10px 0;
}
 
// ==========================

//    @media(max-width:424.98px){
//     [class*="__container"]{
//         max-width: 380px;
//         padding: 0 20px;
       
//        }  

    .logo{
        margin: 0 auto;
    }

     
   
//    ==============
.wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.page{
    flex: 1 1 auto;
}
.title {
  font-size: 60px;
  font-weight: 800;
}
.subtitle {
  font-size: 40px;
  font-weight: 200;
}
.description{
  font-size: 26px;
  font-weight: 600;
}
.button{
width: 145px;
height: 45px;
}

// ==========
  .header {
      width: 100%;

  }

  .logo {
      margin: 0 0;
      font-size: 26px;
      font-weight: 800;
  }
  .logo span{
      width: 83px;
      height: 83px;
      padding: 5px 5px;
      border: palevioletred 1px solid;
      background-color: antiquewhite;
      color: blue;
  }
  // =============================
  #menu__toggle {
      display: none;
    }

  .menu {
      display: flex;
      gap: 30px;
      align-items: center;
    
      &__list {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              column-gap: 55px;
              row-gap: 4px;
      }
      &__item {
              font-size: 18px;
              font-weight: 600;
      }
      &__link {
              //  color: #333;
              &:hover {
                  color:blue;
                  font-weight: 700;
              }
              &:visited{
                  // color: pink;
              }
      }
    }
  .button{
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 18px;
       font-weight: 600;
       text-align: center;
       background-color: antiquewhite;
       color: blue;
       border: palevioletred 1px solid;
       &:hover{
           background-color:#333;
           color: antiquewhite;          
          }
          }

  // ======================
  .about {

      // .about__container

      &__container {
          padding: 80px 0px;
          margin: 0 auto;
      }
      &__body {
          display: flex;
          justify-content: center;
          gap: 60px;
      }
      &__main-photo {
          max-width: 600px;
          height: 300px;
      }
      // .about__text
      &__text {
          text-align: left;
          display:flex;
          flex-direction: column;
          row-gap: 5px; 
      }
      &__title {
          color: blue;
          
      }
      &__button{
        text-transform: uppercase;
        margin-top: 25px;
      }
}

// ===============================
  .skills {
    margin-top: 30px;
    background-color: #000;

    &__container {
      padding: 70px 10px;
      text-align: center;
    }

    &__title {
      color: #fff;
      font-size: 55px;

    }
    &__box {
      display: flex ;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      padding: 50px 0 0;
    }

    &__item {
      font-size: 4.5em;
      :hover{
        cursor: pointer;
      }
    }
    &__item-white-icon{
      color: #fff;
    }
  }
  // =============================

  .info {
    padding: 80px 30px 40px;

    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      max-width: 980px;
    }

    &__box {
      max-width: 550px;
    }

    &__subtile {
      text-align: center;
    }

    &__span {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 1.2px;
      background-color: antiquewhite;
      margin-top: 10px;

    }

    &__text {
      font-weight: 600;
      font-size: 18px;
      line-height: 23px;
      margin-top: 10px;
    }
    &__img{
      width: 30%;
      height: auto;
      object-fit: cover;
      margin-top: 30px;
    }
  }
  .projects{
    border-top: 1px #333 solid;

    &__container{
      padding: 50px 0px;
    }
  }
  .projects__subtitle{
    text-align: center;
  }
.offer__slider-counter{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 30px;
  justify-content: center;
  margin: 20px auto;
  font-size: 20px;
  font-weight: 600;
}
.offer__slider-wrapper{
  width: 900px;
  margin:0 auto;
}
.offer__slide{

}
.offer__slide img{
  width: 100%;
  height: auto;
  margin: 0 auto;
}
// =======================================


  @media(max-width:1199.98px){
      [class*="__container"]{
      max-width: 970px;
    }   
    }
  @media(max-width:990.98px){
       [class*="__container"]{
       max-width: 750px;
      } 
      .button{
        width: 14vw;
      }  
    }


  @media(max-width:767.98px){
       [class*="__container"]{
       max-width: 710px;
       padding: 0 20px;
      
      }  

       .menu{
       display: none;
       padding-top: 25px;
       gap: 20px;
       
   
      &__list{
            display: flex;
            align-items: start;
            flex-direction: column;
            padding: 0px 20px;    
      }
}

      #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu{
        display: block;
        
        
      }

      .menu{
        &__btn {
        position: absolute;
        top: 63px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      &__btn > span,
      &__btn > span::before,
      &__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
      }
      &__btn > span::before {
        content: '';
        top: -8px;
      }
      &__btn > span::after {
        content: '';
        top: 8px;
      }
      &__list {
        position: fixed;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 100px 0 0;
        list-style: none;
        background-color: #fff;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        left: 0 !important;
      }
      &__item {
        display: block;
        border-bottom: 1px solid gray;
        width: 100%;
        padding: 12px 24px;
        color: #333;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      &__item:hover {
        cursor: pointer;
        background-color: blue;
        color: #fff;
      }

      }

      .button-regular{
        display: block;
        width: auto;
        height: auto;
        text-align: unset;
        border: none;
        color: transparent;
        background-color: transparent;
        &:hover{
            background-color: transparent;
        }
      }
// ====================
      .about{
        &__body{
       flex-direction: column;
       align-items: center;
       text-align: center;
        }
        &__main-photo{
            width: 50vw;
            height: 50vw;   
            border-radius: 50%;
            object-fit: cover;
        }
        &__text{
            justify-content: center;
            align-items: center;
        }
        &__button{
          font-size: 16px;
          width: 30vw;
          height: 10vw;
        }
      } 
      .title {
        text-align: center;
        font-size: 2.5em;
        font-weight: 800;
    }
    .subtitle {
        font-size: 2em;
        font-weight: 200;
    }
    .description{
        font-size: 1.1em;
        font-weight: 600;
    }
      .header__container {
       flex-direction: column;
       justify-content: center;
   }

   .info {

		&__container {
      justify-content: center;
		}
		&__text {
      font-size: 14px;
		}

		&__img {
      display: none;
		}
}

      }